<!DOCTYPE html>
<html>
<head>
	<title>GUCCI</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Oswald|Roboto+Condensed" rel="stylesheet">

	<style>

	@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
		* {margin: 0; padding: 0; font-family: "Noto Sans KR",sans-serif;  line-height: 1.8; }
		ul, ol, li {list-style: none;}
		a {text-decoration: none; line-height: 1.8; color: white; }

		p{ font-family: "Noto Sans KR",sans-serif; font-size: 2.4em; line-height: 1.7; color: white; letter-spacing:0.5px;}
		h1{font-size: 2.2em; line-height: 1.7; color: white;}
		header{width: 1400px;  position:relative; background: black; }
		header .g1{width:1400px; height: 120px; position: relative; left: 50%; transform: translateX(-50%); font-size: 0.7em;}
		header nav {position: absolute; top:70px; left: 250px;}
		header nav ul {width:1400px;  position: absolute;}
		header nav ul li {float: left; width:180px;text-align: center;}
		header nav ul li:hover {font-weight: 600;}
		header nav ul li:visit {font-weight: 600;}


		.mcontain {width:1400px; margin:0 auto; background: black;}

		.sec1 {position: relative; height:3280px;}
		.ab1 img{width: 1000px; position:relative; top:110px; display: block;margin-left: auto; margin-right: auto;}

		.ab2{width: 1400px; position: relative; top:350px;}
		.ab2 img{width: 470px; margin-left: 140px;}
		.ab2 p{font-size: 1.2em;  font-weight: 400; margin: 130px; width:440px;float: right; }

		.ab3{width: 1400px; position: relative; top:750px;}
		.ab3 img{width: 470px; margin-left: 180px;}
		.ab3 p{font-size: 1.2em;  font-weight: 400; margin-top: 70px; margin-left: 140px; width:440px; float: left; }


		.text1 {position: relative; top:130px;  font-size: 7.0em;  font-weight: 500; letter-spacing:0.5px; width:1300px; left:calc( 50% - 670px); color: #ffba00;line-height: 1.5; text-align: center;}
		.text2 {position: relative; top:150px;  font-size: 1.7em;  font-weight: 400; letter-spacing:0.5px; width:480px; left:calc( 50% - 250px); text-align: center;}
		.text3 {position: relative; font-size: 1.7em;  font-weight: 400; letter-spacing:0.5px; width:480px; left:calc( 50% - 250px); text-align: center; top: 500px;}
		.text4 {position: relative; font-size: 0.7em;  font-weight: 400; letter-spacing:0.5px; width:480px; left:calc( 50% - 250px); text-align: center; top: 550px;}

		.footer{position: relative; top: 950px; width:1400px; height:350px; background: grey; opacity: 0.5;}
		.footer img{width: 400px; position: relative; top:260px; left: 60px;}
		.footertext {font-size:1.0em; width:1400px;padding: 50px; right:90px; text-align:right; position: absolute; line-height: 1.9; font-weight:500; letter-spacing:-2px;color:#222222; opacity: 0.8;}


	</style>
</head>
<body>

	<div  class='mcontain'>
		<header>
			<div class="g1">
			<nav>
			<ul>
				<a href='index.html'><li><img src="guccihome2.png"></li></a>
				<a href='about.html'><li>ABOUT</li></a>
				<a href='runway.html'><li>RUNWAY</li></a>
				<a href='collection.html'><li>COLLECTIONS</li></a>
				<a href='story.html'><li>STORY</li></a>
				
			</ul>
		</nav>
		</div>
		</header>
		<hr>
		<section class="sec1">
			<div class="ab1">
				<img src="ab1.png">				
			</div>

			<p class="text1">
				CULTURE OF PRUPOSE
			</p>
			<p class="text2">			
				책임 있는 비즈니스를 이끌어 나가기 위한 구찌만의 혁신적인 지속 가능한 계획
			</p>

			<div class="ab2">
				<img src="ab2.png">
				<p>구찌의 회장 겸 최고경영자(CEO) 마르코 비자리(Marco Bizzarri)는 ‘세계 소녀의 날’을 맞아 런던 컬리지 오브 패션(London College of Fashion)에서 열린 ‘2017 케어링 토크(Kering talk)’에서 구찌의 앞으로 10년을 알리는 ‘목적의식 문화’의 지속 가능 계획을 발표했습니다. <br><br> 환경: 환경에 미치는 영향을 줄이는데 전념하고, 원자재의 95%의 추적성을 보장하는 등 럭셔리 리테일의 새로운 기준을 세우겠다는 야심 찬 목표를 설정하고 있습니다.</p>				
			</div>
			<p class="text3">
				<i>“구찌는 브랜드의 중심에 환경 및 사회적 영향과 책임을 바탕으로 목적의식 문화(Culture of Prupose)를 만드는 데 전념하고 있습니다.</i>				
			</p>
			<p class="text4">
				MARCO BIZZARRI
				Gucci President and CEO.
			</p>
			<div class="ab3">
				<img src="ab3.png">
				<p>
					인류: 구찌는 자사 직원의 가치를 인정하고 제품을 생산하는 사람들의 삶을 향상시키는 것은 물론 지역사회를 지원하고 있습니다. 일례로 책임 있고 혁신적인 공급망 관리, 성 평등(여성 고위 관리자 비율 약 58%, 소녀와 여성의 권익 증진시키는 캠페인 진행 등), 다양성과 포용(이탈리아 성 소수자 비영리 단체인 파크스(Parks)에 가입했습니다)을 위해 노력합니다.
 					<br><br>
					새로운 모델: 구찌는 생산 및 물류의 효율성을 향상시키기 위해 기술 혁신을 적용하여 새로운 솔루션을 개발하고 있습니다. 그 예로 기업 내 혁신을 촉진하기 위해 창업 보육 센터 및 스타트업을 위한 환경을 만들어 나갑니다.
				</p>
				
			</div>

			<div class="footer">
				<img src="807.png">
			<p class="footertext">
					김태유 	Motion / Film / Music / Graphic
					<br>
					South Korea
					<br>
					hjk3886@gmail.com	
					<br>
					www.instagram/tae_yuuu	Studying in Hangkyoung University
					<br>
					www.facebook.com/taetae	Thank You!
				</p>
			
		</div>
			
		</section>


	</div>

</body>
</html>