<!DOCTYPE html>
<html>
<head>
	<title>GUCCI</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Oswald|Roboto+Condensed" rel="stylesheet">

	
	<style>

	@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
			* {margin: 0; padding: 0; font-family: "Noto Sans KR",sans-serif;  line-height: 1.8; }
			ul, ol, li {list-style: none;}
			a {font-family: "Noto Sans KR",sans-serif; text-decoration: none; line-height: 1.8; color: white; }

			p{ font-size: 2.4em; line-height: 1.7; color: white; letter-spacing:0.5px;}
			h1{font-size: 2.2em; line-height: 1.7; color: white;}
			header{width: 1400px;  position:relative; background: black; }
			header .g1{width:1400px; height: 120px; position: relative; left: 50%; transform: translateX(-50%); font-size: 0.7em;}
			header nav {position: absolute; top:70px; left: 250px;}
			header nav ul {width:1400px;  position: absolute;}
			header nav ul li {float: left; width:180px;text-align: center;}
			header nav ul li:hover {font-weight: 600;}
			header nav ul li:visit {font-weight: 600;}


		.mcontain {width:1400px; margin:0 auto; background: black;}

		.sec1 {position: relative; height:2070px;}
		.full5 img {width: 1400px; font:0;}
		.full5 p{position: relative; top: -130px; font-size: 8.9em;  font-weight: 500; width:1400px; text-align: center; color: #ffba00; }

		.text1 {position: relative; top:-170px;  font-size: 1.5em;  font-weight: 300; letter-spacing:0.5px; width:480px; left:calc( 50% - 250px); text-align: center;}
		.co1 {width:650px; height: 650px; position: relative; background: white; left: 40px; float: left;}
		.co1 img{ width: 200px; position: relative; margin-top: 50px; left: 220px;}
		.co1 p{position: relative; top:30px; width:620px; font-size: 2em;  font-weight: 300; height: 100px; text-align: center; color: grey;}

		.co2 {width:650px; height: 650px; position: relative; background: white; left: 60px; float: left;}
		.co2 img{width: 200px; position: relative; margin-top: 50px; left: 220px;}
		.co2 p{position: relative; top:30px; width:650px; font-size: 2em;  font-weight: 300; height: 100px; text-align: center; color: grey;}

		.co3 {width:425px; height: 540px; position: relative; background: white; left: 40px; float: left; margin-top: 23px;}
		.co3 img{width: 160px; position: relative; margin-top: 50px; left: 125px;}
		.co3 p{position: relative; top:30px; width:410px; font-size: 1.6em;  font-weight: 300; height: 100px; text-align: center; color: grey;}

		.co4 {width:425px; height: 540px; position: relative; background: white; left: 62px; float: left; margin-top: 23px;}
		.co4 img{width: 160px; position: relative; margin-top: 50px; left: 125px;} 
		.co4 p{position: relative; top:30px; width:410px; font-size: 1.6em;  font-weight: 300; height: 100px; text-align: center; color: grey;}

		.co5 {width:425px; height: 540px; position: relative; background: white; left: 85px; float: left; margin-top: 23px;}
		.co5 img{width: 160px; position: relative; margin-top: 50px; left: 130px;}
		.co5 p{position: relative; top:30px; width:410px; font-size: 1.6em;  font-weight: 300; height: 100px; text-align: center; color: grey;}

		.sec2 {position: relative; height:4800px;}
		.co001 img {width: 1400px; font:0;}
		.co001 p{font-size: 3em; position: relative; top:-320px; font-weight: 300; width:1400px; text-align: center; left:calc( 50% - 700px); opacity: 0.5;}
		.littletext {font-size: 0.7em; position: relative; top:-73px; font-weight: 300; width:700px; text-align: center; left:calc( 50% - 350px); opacity: 0.7;}

		.co003 {width: 950px; position:relative; top:60px; left: 210px; }
		.co003 img {width:460px;}
		.co003 img:nth-child(1) {margin-right: 20px;}

		.co005 {width: 945px;  position: relative; top:80px; left: 210px; }
		.co005 img {width: 945px; }
		.co005 p{font-size: 0.7em; position: relative; top:10px; font-weight: 300; width:700px; text-align: center; left:calc( 50% - 350px); opacity: 0.7;}

		.co002 img {width: 1400px; position: relative; top:210px;}
		.co01 {width: 950px; position:relative; left: 210px; top: 340px;}
		.co01 img {width:460px;}
		.co01 img:nth-child(1) {margin-right: 20px;}
		.co01 img:nth-child(3) {margin-right: 20px; margin-top: 50px;}
		.co01 p{font-size: 0.7em; position: relative; top:10px; font-weight: 300; width:700px; text-align: center; left:calc( 50% - 350px); opacity: 0.7;}
		


		.scale {transform: scale(1);
		  -webkit-transform: scale(1);
		  -moz-transform: scale(1);
		  -ms-transform: scale(1);
		  -o-transform: scale(1);
		  transition: all 0.3s ease-in-out;}

		.scale:hover {transform: scale(1.2);
		  -webkit-transform: scale(1.2);
		  -moz-transform: scale(1.2);
		  -ms-transform: scale(1.2);
		  -o-transform: scale(1.2);}

		.footer{position: relative; top: 610px; width:1400px; height:350px; background: grey; opacity: 0.5;}
		.footer img{width: 400px; position: relative; top:260px; left: 60px;}
		.footertext {font-size:1.0em; width:1400px;padding: 50px; right:90px; text-align:right; position: absolute; line-height: 1.9; font-weight:500; letter-spacing:-2px;color:#222222; opacity: 0.8;}


		

</style>
</head>
<body>
	<div  class='mcontain'>
		<header>
			<div class="g1">
			<nav>
			<ul>
				<a href='index.html'><li><img src="guccihome2.png"></li></a>
				<a href='about.html'><li>ABOUT</li></a>
				<a href='runway.html'><li>RUNWAY</li></a>
				<a href='collection.html'><li>COLLECTIONS</li></a>
				<a href='story.html'><li>STORY</li></a>

							
			</ul>
		</nav>
		</div>
		</header>

		<section class="sec1">

			<div class="full5">
					<img src="full5.png">
					<p>COLLECTIONS</p>
			</div>

			<p class="text1">2018 프리폴<br> 알레산드로 미켈레에 의해 디자인 </p>

			<div class="co1">
				<div class="img">
   			<a href='https://www.gucci.com/kr/ko/lo/runway/men/pre-fall-2018/look-66-p-FW18_MNMLook066KR'/ target="new"><div class="scale"><img src="co1.jpg"></div>
   			<p>Pre-fall 2018</p></a>
				</div>				
			</div>

			<div class="co2">
				<div class="img">
   			<a href='https://www.gucci.com/kr/ko/lo/runway/women/pre-fall-2018/look-53-p-FW18_MNWLook053KR'/ target="new"><div class="scale"><img src="co2.jpg"></div>
   			<p>Pre-fall-2018</p></a>
				</div>
			</div>

			<div class="co3">
				<div class="img">
   			<a href='https://www.gucci.com/kr/ko/lo/runway/women/cruise-2018/look-1-p-SS18_MNWLook001KR'/ target="new"><div class="scale"><img src="co3.jpg"></div>
   			<p>Spring Summer 2018 </p></a>
				</div>
			</div>

			<div class="co4">
				<div class="img">
   			<a href='https://www.gucci.com/kr/ko/lo/runway/men/cruise-2018/look-28-p-SS18_MNMLook028KR'/ target="new"><div class="scale"><img src="co4.jpg"></div>
   			<p>Spring Summer 2018 </p></a>
				</div>
			</div>

			<div class="co5">
				<div class="img">
   			<a href='https://www.gucci.com/kr/ko/lo/runway/women/spring-summer-2018-runway/look-46-p-SS18_FSWLook046KR'/ target="new"><div class="scale"><img src="co5.jpg"></div>
   			<p>Cruise 2018  </p></a>
				</div>
			</div>
		</section>


		<section class="sec2">
			<div class="co001">
				<img src="co001.png">
				<p>Pre-fall 2018</p>
			</div>

			<p class="littletext">
				Major League Baseball trademarks and copyrights are used with permission of Major League Baseball Properties, Inc.
				TM, ® & ©2018 Paramount Pictures. All Rights Reserved
			</p>

			<div class="co003">
				<img src="co003.jpg">
				<img src="co004.jpg">
				
			</div>

		
			<div class="co005">
				<img src="co005.jpg">
				<p>© 1966 Russ Meyer Charitable Trust. Used under license to Gucci.</p>
				
			</div>

			<div class="co002">
				<img src="co002.png">
			</div>

			<div class="co01">
				<img src="co01.jpg">
				<img src="co02.jpg">
				<img src="co03.jpg">
				<img src="co04.jpg">
				<p>The SEGA font is used with permission of SEGA Holdings Co., Ltd.</p>
				
			</div>



			<div class="footer">
				<img src="807.png">
			<p class="footertext">
					김태유 	Motion / Film / Music / Graphic
					<br>
					South Korea
					<br>
					hjk3886@gmail.com	
					<br>
					www.instagram/tae_yuuu	Studying in Hangkyoung University
					<br>
					www.facebook.com/taetae	Thank You!
				</p>
			
			</div>
		</section>
			



			
		



		


	</div>

</body>
</html>