<!DOCTYPE html>
<html>
<head>
	<title>GUCCI</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Oswald|Roboto+Condensed" rel="stylesheet">

	<style>

	@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
		* {margin: 0; padding: 0; font-family: "Noto Sans KR",sans-serif;  line-height: 1.8;}
		ul, ol, li {list-style: none;}
		a {text-decoration: none; line-height: 1.8; color: white;}

		p{ font-family: "Noto Sans KR",sans-serif; font-size: 2.4em; line-height: 1.7; color: white;}
		h1{font-size: 2.2em; line-height: 1.7; color: white;}
		header{width: 1400px;  position:relative; background: black; }
		header .g1{width:1400px; height: 120px; position: relative; left: 50%; transform: translateX(-50%); font-size: 0.7em;}
		header nav {position: absolute; top:70px; left: 250px;}
		header nav ul {width:1400px;  position: absolute;}
		header nav ul li {float: left; width:180px;text-align: center;}
		header nav ul li:hover {font-weight: 600;}
		header nav ul li:visit {font-weight: 600;}

		
		.scale { transform: scale(1);
		  -webkit-transform: scale(1);
		  -moz-transform: scale(1);
		  -ms-transform: scale(1);
		  -o-transform: scale(1);
		  transition: all 0.3s ease-in-out; }

		.scale:hover {
		  transform: scale(1.1);
		  -webkit-transform: scale(1.1);
		  -moz-transform: scale(1.1);
		  -ms-transform: scale(1.1);
		  -o-transform: scale(1.1);}

		.mcontain {width:1400px; margin:0 auto; background: black;}
		.sec1 {position: relative; height:1770px;}
		
		.g33 img {width: 1400px; font:0;}
		.g005{width: 820px; position:relative; left:300px; margin-top: 180px; }
		.g005 img {width:370px;}
		.g005 img:nth-child(1) {margin-right: 40px;}
		.guccilogo img{position:relative; width: 780px; top: -840px; left:calc( 50% - 390px);}
		

		.text1 {position: absolute; top:710px;  font-size: 1.9em;  font-weight: 400; letter-spacing:0.5px; width:400px; left:calc( 50% - 190px);}
		.text2 {position: absolute; top:1510px; left:530px; font-size: 1.9em;  font-weight: 400; letter-spacing:0.5px; width:750px; left:calc( 50% - 375px);}
		

		.sec2 {position: relative;}
		.g0001 img {width: 1000px; position:relative;  display: block;margin-left: auto; margin-right: auto;}

		.box {width:580px; height:310px; position: relative; top:-340px; padding: 10px; background:red; }


		.g002 {width: 1400px; height:650px; position: relative; top:-260px;}
		.g002 img {width:640px; position: absolute; left: 70px; }

		.g06{width:1400px; height: 930px; position:relative; top: -250px;  }
		.g06 img {width:500px; margin-right: 780px; margin-bottom: -200px;}
		.g06 img:nth-child(1) {width:390px; margin-left: 180px;}

		.g007{width:1400px; height: 1460px; position:relative; top: -250px;}
		.g007 img {width:490px; margin-left: 820px; margin-bottom: -200px;}
		.g007 img:nth-child(1) {width:370px; margin-left: 730px;}



		.text4{position: relative; top:-350px; left: 80px; font-size: 4em;  font-weight: 500; letter-spacing:2px; color: #ffba00;}
		.text5 {width:450px; position: relative; font-size: 1.7em;  font-weight: 400; letter-spacing:0.5px; padding: 60px}
		.bodytext1 {position: absolute; left: 800px; font-size: 1.1em;  font-weight: 400; letter-spacing:0.5px; width:420px;}
		.bodytext2 {position: absolute; top:160px; left: 800px; font-size: 1.3em;  font-weight: 400; width:460px;}
		.bodytext3 {position: relative; left: 85px; top:-430px; font-size: 1.1em;  font-weight: 400; width:470px;}
		.bodytext4 {position: relative;  left: 85px; top:-350px; font-size: 1.3em;  font-weight: 400;  line-height: 1.9; letter-spacing:0.5px; width:440px;}
		.bodytext5 {position: relative; left: 110px; top:30px; font-size: 1.1em;  font-weight: 400; letter-spacing:0.5px; width:460px;}
		.bodytext6 {position: relative;  left: 110px; top:60px; font-size: 1.3em;  font-weight: 400;  line-height: 1.9; width:445px;}
		.bodytext7 {position: relative; left: 745px; top:-35px; font-size: 1.1em;  font-weight: 400; letter-spacing:0.5px; width:460px;}
		.bodytext8 {position: relative;  left: 745px; top:-175px; font-size: 1.3em;  font-weight: 400;  line-height: 1.9; letter-spacing: 0.5px; width:445px;}
		.bodytext9 {position: relative; left: 730px; top:-430px; font-size: 1.1em;  font-weight: 400; letter-spacing:0.5px; width:480px;}
		.bodytext10 {position: relative;  left: 730px; top:-360px; font-size: 1.3em;  font-weight: 400;  line-height: 1.9; letter-spacing:0.5px; width:480px; }

		.sec3 {position: relative; height: 2350px; }
		.g0002 img {width: 1400px; position: relative; top: -250px;}
		.g0004 img {width: 520px;position: absolute; top:450px; left: 160px; }
		.ggg img {width: 440px; position: absolute; top:1050px; left: -60px; }
		.g0003 img {width: 700px; position: absolute; top:1600px; left:700px; }
		.runway img{width: 460px;position: absolute; top:10px; left: 980px; }
		.text6 {position: absolute; top:710px;  font-size: 2.5em;  font-weight: 400; letter-spacing:0.5px; line-height: 1.8; width:450px; color: white; left:calc( 50% - 250px);}
		.bodytext11 {position: absolute;  left: 730px; top:1370px; font-size: 1.4em;  font-weight: 400;  width:480px; }
		.bodytext12 {position: absolute;  left: 75px; top:1600px; font-size: 1.3em;  font-weight: 400; width:500px; line-height: 1.9; }

		.sec4 {position: relative; height: 1970px; }
		.g44 img {width: 1400px; position: absolute;}
		.box2 {width:655px; height:390px; position: absolute; top:420px; left: 745px; background:red; }
		.story {position: absolute; left: 40px; font-size: 6em;  font-weight: 500; letter-spacing:2.5px;color: #ffba00; }
		.text7 {width:485px; position: absolute; left: 40px; top:160px; font-size: 1.75em;  font-weight: 400; letter-spacing:1px; }
		.g0007{width: 360px; height: 830px; position: absolute; top: 1000px; left: 90px; }
		.g0007 img {width:360px;}
		.g0007 img:nth-child(1) {width:360px; margin-bottom: 150px;}
		.t1{position: relative; top: -140px; text-align: center; font-size: 1em;  font-weight: 400; letter-spacing:1px; }
		.t2{position: relative; top:-140px; text-align: center; font-size: 1em;  font-weight: 400; letter-spacing:1px; }
		.t3{position: relative; text-align: center; font-size: 1em;  font-weight: 400; letter-spacing:1px; }
		.p03{width: 360px; height: 830px; position: absolute; top: 1000px; left: 910px; }
		.p03 img {width:360px;}
		.p03 img:nth-child(1) {width:360px; margin-bottom: 150px;}
		.p05 {width: 360px; height: 830px; position: absolute; top: 1000px; left: 500px;}

		.sec5 {position: relative; height: 1400px;}
		.collection {position: relative; width: 1400px; right:10px;text-align: center; font-size: 13.8em;  font-weight: 500; letter-spacing:0px; color: #ffba00;}
		.g0006 img { position: relative; top:-130px; display: block; margin-left: auto; 		margin-right: auto; width: 70%;}

		.footer{position: relative; top: 117px; width:1400px; height:350px; background: grey; opacity: 0.5;}
		.footer img{width: 400px; position: relative; top:260px; left: 60px;}
		.footertext {font-size:1.0em; width:1400px;padding: 50px; right:90px; text-align:right; position: absolute; line-height: 1.9; font-weight:500; letter-spacing:-2px;color:#222222; opacity: 0.8;}







	</style>
</head>
<body>
	<div  class='mcontain'>
		<header>
			<div class="g1">
			<nav>
			<ul>
				<a href='index.html'><li><img src="guccihome.png"></li></a>
				<a href='about.html'><li>ABOUT</li></a>
				<a href='runway.html'><li>RUNWAY</li></a>
				<a href='collection.html'><li>COLLECTIONS</li></a>
				<a href='story.html'><li>STORY</li></a>
				
			</ul>
		</nav>
		</div>
		</header>
		

		<section class="sec1">

			<div class="g33">
				<img src="g33.png">
			</div>
			<p class="text1">
				Experience the world of
			</p>
			
			<p class="text2">
				Experience our theme worlds and be fascinated.
			</p>

			<div class="g005">
				<img src="g005.jpg">
				<img src="g006.jpg">
			</div>
			<div class="guccilogo">
				<img src="guccilogo.png">
			</div>
		
		</section>


		<section class="sec2">

			<div class="g0001">
				<img src="g0001.png">
				<a href='about.html'><p class="text4">ABOUT</p></a>
			</div>

			<div class="scale"><div class="box">
				<a href='about.html'><p class="text5">절충적이며, 현대적이며, 대답합니다. 로마 출신 디자이너 알레산드로 미켈레에 대한 다섯 가지 질의응답</p></a>
				
			</div></div>

			<div class="g002">
				<img src="g002.jpg">
				<p class="bodytext1">최근 미국판 보그와의 인터뷰에서 구찌에 "작은 혁신"을 불러일으키겠다고 언급했는데, 여기서 작은 혁신은 어떤 의미인가요?</p>
				<p class="bodytext2">저는 옛 단어라고 생각하는 아름다움과 섹시함에 대해 또 다른 언어, 다른 방식으로 표현하고자 했습니다. 오늘날, 이것은 바로 관능입니다. 저는 모든 사람들이 꿈을 가져야 한다고 생각하며, 마치 한 편의 영화 같은 이상적인 로맨티시즘을 종아합니다.</p>
			</div>

			<div class="g007">
				<img src="g007.jpg">
				<img src="g008.jpg">
				<p class="bodytext3">
					2015 가을/겨울 여성 패션쇼에 대해서 이탈리아 출신의 철학자 조르지오 아감벤(Giorgio Agamben)에 대해 언급했는데, 그의 철학이 당신의 독창적인 접근에 어떻게 반영 되었나요? 
				</p>
				<p class="bodytext4">
					저는 진정한 동시대성이란 그 시대와 완벽히 일치하지도, 시대의 요구나 관례에 순응하지도 않는다는 그의 철학에 전적으로 동의합니다. 가을/겨울 컬렉션을 통해, 단절되어 있으면서도 동시에 현재에 속해 있어 시대와 맺는 관계에서 구현되는 세계를 보여주고자 했습니다.			
				</p>
				<p class="bodytext5">
					수트를 입은 여성과 레이스 셔츠를 입은 남성. 고정관념에서 벗어난 스타일을 보여주는 원동력이 무엇인가요?
				</p>
				<p class="bodytext7">
					그렇다면 패션이야말로 다른 무엇보다도 우선적으로 개개인을 표현하는 수단이라고 생각하나요?
				</p>
				<p class="bodytext6">
					세계 어느 도시의 거리에서나, 모든 시대의 젊은이들, 모든 세대의 사람들을 특징짓는 일종의 놀라운 무정부 상태를 깨닫게 됩니다. 제 컬렉션에는 우리 주변에서 일어나는 것들을 담았습니다: 이미 설정되거나 분류된 것 그리고 라벨화를 뛰어넘는 자유에 대한 강한 확신입니다.
				</p>
				
				<p class="bodytext8">
					제가 첫 컬렉션을 시작할 때 저는 패션이 아닌 사고방식을 고려해 개개인의 개성을 살리는 데에 중점을 두었습니다. 옷을 입는 것은 실제로 느끼고 살아가는 방식, 무엇을 읽고 선택하는지를 보여준다고 생각합니다. 그리고 바로 그러한 부분을 구찌에 적용하고 싶었습니다.
				</p>

			</div>

			<div class="g06">		
				<img src="g06.jpg">
				<img src="g09.jpg">
				<p class="bodytext9">구찌는 유서 깊은 역사와 지대한 영향력을 가지고 있습니다. 구찌와 브랜드 코드와 본인의 관계에 설명해주세요.</p>
				<p class="bodytext10">
					저는 구찌 디자인 오피스에서 13년이 넘는 시간을 보냈습니다. 그리고 저의 새로운 역할은 유서깊고 매력적인 구찌 브랜드에 적합한 미학적 감성을 찾는 것이라고 생각했습니다. 저는 하우스의 팝적인 상징들로 작업하기를 좋아합니다: GG 로고와 그린/레드/그린 컬러의 웹(Web) 스트라이프과 홀스빗이 그러합니다. 소중한 유물과 같은 상징들에 동시대적인 감성을 주고자 합니다. 저는 다양한 과거와 현재의 상징들을 서로 활용합니다. 저에게는 미래가 바로 지금, 현재입니다.
					
				</p>
			</div>
			
		</section>

		<section class="sec3">
			<div class="scale"><div class="g0002">
				<a href='runway.html'><img src="g0002.png"></a>
			</div></div>
			<div class="g0004">
				<a href='runway.html'><img src="g0004.jpg"></a>
			</div>
			<div class="runway">
				<a href='runway.html'><img src="runway.png"></a>
			</div>
			<div class="text6">
				“I’m trying to translate fashion in a playground that is more about the contemporary population,”	
			</div>
			<div class="ggg">
				<img src="ggg.png">
			</div>

			<p class="bodytext11">
				알레산드로 미켈레는 엘튼 존(Elton John)에서 아이스 스케이터에 이르는 서로 다른 영감의 테마로 가득 찬 2018 봄/여름 패션쇼를 선보였습니다.
			</p>
			<p class="bodytext12">
				각기 다른 요소들이 완벽한 조화를 이루는 패션쇼 현장에서는 1980년대를 풍미했던 엔터테인먼트 및 아케이드 게임 회사, 세가(Sega)의 폰트를 사용한 Guccy 프린트 장식의 숄더백이 공개되었습니다. 또한, 크리스탈 스터드가 장식된 그래픽한 디테일의 트랙 수트와 아이스 스케이터의 의상을 연상시키는 가운이 선보여졌습니다. 밥 메키(Bob Mackie), 애니 리비(Annie Reavey) 그리고 미스터 프리덤(Mr Freedom)이 디자인한 엘튼 존의 1970년대 무대 의상은 할리퀸 체크 자켓과 새퀸 디테일의 바이올렛 드레스와 같은 특별한 아이템의 영감이 되었습니다.
			</p>
			<div class="g0003">
				<img src="g0003.jpg">
			</div>
		</section>

		<section class="sec4">
			<div class="g44">
				<img src="g44.png">				
			</div>
			<div class="scale"><a href='story.html'><div class="box2">
				<p class="story">STORY</p>
				<p class="text7"> The Performers: Michael Clark.<br>The Performers: Michael Clark.<br>The Performers: Michael Clark.<br>The Performers: Michael Clark.</p>
			</div></a></div>

			<div class="g0007">
				<a href='story.html'><img src="g0007.jpg"></a>
				<a href='story.html'><p class="t1">The Performers Act VI: featuring dance artist Michael Clark.</p></a>
				<a href='story.html'><img src="p02.jpg"></a>
				<a href='story.html'><p class="t2">Guests of Cruise 2019 </p></a>				
			</div>

			<div class="p03">
				<a href='story.html'><img src="p03.jpg"></a>
				<a href='story.html'><p class="t1">The Cruise 2019 Fashion Show</p></a>
				<a href='story.html'><img src="p04.jpg"></a>
				<a href='story.html'><p class="t2">Gucci Tailoring at the Chippy  </p>	</a>			
			</div>

			<div class="p05">
				<a href='story.html'><img src="p05.jpg" style="width: 360px;"></a>
				<a href='story.html'><p class="t3">On the Runway: Cruise 2019</p></a>
			</div>

			
		</section>

		<section class="sec5">
		<a href='collection.html'><div class="collection">COLLECTION</div></a>
		<div class="scale"><a href='collection.html'><div class="g0006">
			<img src="g0006.png"></div></a></div>
		
		

		<div class="footer">
			<img src="807.png">
			<p class="footertext">
					김태유 	Motion / Film / Music / Graphic
					<br>
					South Korea
					<br>
					hjk3886@gmail.com	
					<br>
					www.instagram/tae_yuuu	Studying in Hangkyoung University
					<br>
					www.facebook.com/taetae	Thank You!
				</p>
			
		</div>
		</section>
	</div>

	

</body>
</html>

