<!DOCTYPE html>
<html>
<head>
	<title>GUCCI</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Oswald|Roboto+Condensed" rel="stylesheet">

	<style>

	@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
		* {margin: 0; padding: 0; font-family: "Noto Sans KR",sans-serif;  line-height: 1.8; }
		ul, ol, li {list-style: none;}
		a {text-decoration: none; line-height: 1.8; color: white; }

		p{font-family: "Noto Sans KR",sans-serif; font-size: 2.4em; line-height: 1.7; color: white; letter-spacing:0.5px;}
		h1{font-size: 2.2em; line-height: 1.7; color: white;}
		header{width: 1400px;  position:relative; background: black; }
		header .g1{width:1400px; height: 120px; position: relative; left: 50%; transform: translateX(-50%); font-size: 0.7em;}
		header nav {position: absolute; top:70px; left: 250px;}
		header nav ul {width:1400px;  position: absolute;}
		header nav ul li {float: left; width:180px;text-align: center;}
		header nav ul li:hover {font-weight: 600;}
		header nav ul li:visit {font-weight: 600;}


		.mcontain {width:1400px; margin:0 auto; background: black;}

		.sec1 {position: relative; height:8000px;}

		.text1 {position: relative; top:130px; font-size: 7.0em;  font-weight: 500; letter-spacing:0.5px; width:1300px; left:calc( 50% - 670px); color: #ffba00; text-align: center;}
		.text2 {position: relative; top:130px;  font-size: 1.6em;  font-weight: 300; letter-spacing:0.5px; width:480px; left:calc( 50% - 250px); text-align: center;}
		
		.ru1 img {width: 1400px; font:0;}
		.ru2{width: 980px; position:relative; margin: 160px; left: 50px; }
		.ru2 img {width:460px;}
		.ru2 img:nth-child(1) {margin-right: 50px;}

		.ru4 {width: 970px;  position: relative; top:-120px; display: block; margin-left: auto; margin-right: auto; }
		.ru4 img {width: 970px; }
		.ru4 p{font-size: 0.9em;  font-weight: 300; width:440px; }

		.ru5{width: 980px; position:relative; left: 210px; top: -40px;}
		.ru5 img {width:460px;}
		.ru5 img:nth-child(1) {margin-right: 50px;}
		.ru5 img:nth-child(3) {margin-right: 50px; margin-top: 50px;}
		.ru5 p{font-size: 0.9em;  font-weight: 300; width:440px; }

		.ru9 img {width: 970px; display: block; margin-left: auto; margin-right: auto; }

		.ru10 {width: 980px; position:relative; left: 210px; top: 430px;}
		.ru10 img {width:460px;}
		.ru10 img:nth-child(1) {margin-right: 50px;}
		.ru10 img:nth-child(4) {margin-right: 50px; margin-top: 30px;}
		.ru10 p{font-size: 0.9em;  font-weight: 300; width:440px; }

		.text3 {position: relative; top:170px;  font-size: 1.1em;  font-weight: 300; letter-spacing:0.5px; width:600px; left:calc( 50% - 300px);  line-height: 1.8; text-align: center;}

		.text4 {position: relative; top:690px;  font-size: 3.1em;  font-weight: 400; letter-spacing:0.5px; width:400px; left:calc( 50% - 200px);}

		
		.ru20{width: 460px; position:relative; margin-top: 740px; margin-left: 150px; float: left; }
		.ru20 img {width:460px;}
		
		.ru20 p{font-size: 1.3em;  font-weight: 400; height: 100px; text-align: center;}


		.ru30{width: 460px; position:relative; margin-top: 740px; margin-left: 150px; float: left;}
		.ru30 img {width:460px;}
		
		.ru30 p{font-size: 1.3em;  font-weight: 400;height: 100px; text-align: center; }

		.sec2{position: relative; height:140px;}
		.footer{position: relative; top: 80px; width:1400px; height:350px; background: grey; opacity: 0.5;}
		.footer img{width: 400px; position: relative; top:260px; left: 60px;}
		.footertext {font-size:1.0em; width:1400px;padding: 50px; right:90px; text-align:right; position: absolute; line-height: 1.9; font-weight:500; letter-spacing:-2px;color:#222222; opacity: 0.8;}

		


	


	</style>
</head>


<body>

	<div  class='mcontain'>
		<header>
			<div class="g1">
			<nav>
			<ul>
				<a href='index.html'><li><img src="guccihome2.png"></li></a>
				<a href='about.html'><li>ABOUT</li></a>
				<a href='runway.html'><li>RUNWAY</li></a>
				<a href='collection.html'><li>COLLECTIONS</li></a>
				<a href='story.html'><li>STORY</li></a>
				
			</ul>
		</nav>
		</div>
		</header>

		<section class="sec1">
			<div class="ru1">
				<img src="ru1.png">
			</div>

			<p class="text1">RAVE IN A CEMETERY</p>
			<p class="text2">Flames and fire divided the runway for the Cruise 2019 fashion show.</p>

			<div class="ru2">
				<img src="ru2.jpg">
				<img src="ru3.jpg">
			</div>

			<div class="ru4">
				<img src="ru4.jpg">
				<p>Inspired by a vintage Hattie Carnegie jewelry design.
				Original drawings by the creative trio Antoinette Poisson.
				</p>				
			</div>

			<div class="ru5">
				<img src="ru5.jpg">
				<img src="ru6.jpg">
				<img src="ru7.jpg">
				<img src="ru8.jpg">
				<p>Original drawings by the creative trio Antoinette Poisson.</p>
			</div>

			<div class="ru9">
				<img src="ru9.jpg">
			</div>

			<p class="text3">
				부케를 든 미망인은 자수가 화려하게 장식된 벨벳 드레스와 케이프를 착용했으며, 록스타를 가장한 모델들은 타이거 무늬 프린트의 스키니 팬츠와 네온 컬러 벨트 백을 매치했습니다. 알레산드로 미켈레가 공동묘지에서 열리는 성대한 파티를 상상하며 디자인한 의상을 착용한 모델들은 파티에 초대된 게스트가 되어 어둠이 내려앉은 아를의 프롬나드 데 알리스캉에 펼쳐진 런웨이를 걸어 내려왔습니다. 세탁 주머니 스타일의 숄더백에는 샤토 마몽(Chateau Marmont) 호텔의 마스코트인 사람의 몸에 염소의 뿔과 다리를 지닌 로마 신화의 파우누스(Faun Pan)가 등장하며, 정교하게 스타일링 된 머리를 감싼 플로라 프린트 스카프는 후기 로마 제국 스타일을 연상시킵니다. 
 
			</p>


			<div class="ru10">
				<img src="ru10.jpg">
				<img src="ru11.jpg">
				<p>Original drawings by the creative trio Antoinette Poisson.</p>
				<img src="ru12.jpg">
				<img src="ru13.jpg">
				
			</div>

			<p class="text4">
				<ins>RELATED SHOW</ins>
			</p>

			<div class="ru20">
				<a href='runway.html'><img src="ru20.jpg"></a>
				<a href='runway.html'><p>2019 크루즈 패션쇼 </p></a>
				<a href='runway.html'><img src="ru21.jpg"></a>
				<a href='runway.html'><p>묘지에서 열린 성대한 파티</p></a>
			</div>

			<div class="ru30">
				<a href='runway.html'><img src="ru30.jpg"></a>
				<a href='runway.html'><p>In Show </p></a>
				<a href='runway.html'><img src="ru31.jpg"></a>
				<a href='runway.html'><p>2018 크루즈 패션쇼</p></a>
			</div>



		</section>

		<section class="sec2">

			<div class="footer">
				<img src="807.png">
			<p class="footertext">
					김태유 	Motion / Film / Music / Graphic
					<br>
					South Korea
					<br>
					hjk3886@gmail.com	
					<br>
					www.instagram/tae_yuuu	Studying in Hangkyoung University
					<br>
					www.facebook.com/taetae	Thank You!
				</p>
			
			</div>

		</section>


			


				
		
	
	</div>

</body>
</html>