<!DOCTYPE html>
<html>
<head>
	<title>GUCCI</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Oswald|Roboto+Condensed" rel="stylesheet">

	<style>

	@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
		* {margin: 0; padding: 0; font-family: "Noto Sans KR",sans-serif;  line-height: 1.8; }
		ul, ol, li {list-style: none;}
		a {text-decoration: none; line-height: 1.8; color: white; }

		p{ font-family: "Noto Sans KR",sans-serif; font-size: 2.4em; line-height: 1.7; color: white; letter-spacing:0.5px;}
		h1{font-size: 2.2em; line-height: 1.7; color: white;}
		header{width: 1400px;  position:relative; background: black; }
		header .g1{width:1400px; height: 120px; position: relative; left: 50%; transform: translateX(-50%); font-size: 0.7em;}
		header nav {position: absolute; top:70px; left: 250px;}
		header nav ul {width:1400px;  position: absolute;}
		header nav ul li {float: left; width:180px;text-align: center;}
		header nav ul li:hover {font-weight: 600;}
		header nav ul li:visit {font-weight: 600;}

		.mcontain {width:1400px; margin:0 auto; background: black;}

		.sec1 {position: relative; height:5820px;}

		.text1 {position: relative; top:-225px; font-size: 6.8em;  font-weight: 500; line-height: 1.3; letter-spacing:0.5px; width:1300px; left:calc( 50% - 670px); color: #ffba00; text-align: center;}
		
		
		.st1 img {width: 1400px; font:0;}
		.st3{width: 950px; position:relative; top:-80px; left: 210px; }
		.st3 img {width:460px;}
		.st3 img:nth-child(1) {margin-right: 20px;}

		.st5 {width: 945px;  position: relative; top:-50px; left: 210px; }
		.st5 img {width: 945px; }
		.st5 p{font-size: 1.1em; position: relative; top:120px; font-weight: 300; width:440px; text-align: center; left:calc( 50% - 220px);}

		.st6 {width: 1150px;  position: relative; top:250px; }
		.st6 img{width: 640px; position: relative;  }
		.st6 p{; font-size: 1.2em; position: relative; margin-top: 30px; font-weight: 300; width:420px; float: right;}

		.st7 {width: 1180px;  position: relative; top:380px; float: right; }
		.st7 img{width: 370px; position: relative;float: right;}
		.st7 img:nth-child(2) {margin-right: -100px;margin-top: 90px;}
		.st7 p{; font-size: 1.2em; position: relative; margin-top: 90px; font-weight: 300; width:400px; float: left;}
		.st2 img {width: 1400px; font:0; margin-top: 600px;}

		.st9{width: 950px; position:relative; top:80px; left: 210px; }
		.st9 img {width:460px;}
		.st9 img:nth-child(1) {margin-right: 20px;}
		.st9 p{font-size: 0.9em;  font-weight: 300; width:440px; }
		

		.footer{position: relative; top: 490px; width:1400px; height:350px; background: grey; opacity: 0.5;}
		.footer img{width: 400px; position: relative; top:260px; left: 60px;}
		.footertext {font-size:1.0em; width:1400px;padding: 50px; right:90px; text-align:right; position: absolute; line-height: 1.9; font-weight:500; letter-spacing:-2px;color:#222222; opacity: 0.8;}



	


	</style>
</head>


<body>

	<div  class='mcontain'>
		<header>
			<div class="g1">
			<nav>
			<ul>
				<a href='index.html'><li><img src="guccihome2.png"></li></a>
				<a href='about.html'><li>ABOUT</li></a>
				<a href='runway.html'><li>RUNWAY</li></a>
				<a href='collection.html'><li>COLLECTIONS</li></a>
				<a href='story.html'><li>STORY</li></a>
				
			</ul>
		</nav>
		</div>
		</header>

		<section class="sec1">
			<div class="st1">
				<img src="st1.png">
			</div>

			<p class="text1">THE PERFORMERS: MICHAEL CLARK</p>
			

			<div class="st3">
				<img src="st3.jpg">
				<img src="st4.jpg">
			</div>

			<div class="st5">
				<img src="st5.jpg">
				<p>구찌와 GQ가 준비한 오리지널 비디오 시리즈 ‘퍼포머스’의 여섯 번째 에피소드를 위해 미국의 현대 무용가이자 안무가인 마이클 클라크는 창의력과 자기표현의 감성을 찾아 일본으로 여행을 떠납니다. 
				</p>				
			</div>

			<div class="st6">
				<img src="st6.jpg">
				<p>“제가 4살이었을 무렵 여동생이 스코틀랜드 댄스 수업을 들었는데 거기에 우연히 들렀다가 춤을 추기 시작했어요. 제가 생각해 봐도 너무 놀라운 게 저는 항상 제 신체에 대해 남들이 어떻게 생각할지를 과도하게 의식하곤 했거든요. 굉장히 수줍은 성격이었죠.”라고 클라크가 말했습니다. 비디오 영상에는 호텔이나 공중목욕탕 등 도쿄에 위치한 다양한 장소에서 남들과는 다른 특별한 춤을 추는 그의 모습이 담겨 있습니다.</p>
				
			</div>

			<div class="st7">
				<img src="st7.jpg">
				<img src="st8.jpg">
				<p> “제가 일본에 대해서 처음 인식하기 시작한 것은 데이비드 보위(David Bowie) 덕분이었어요. 그의 의상이 굉장히 인상 깊었거든요. 그는 1980년대에 자신의 어머니와 레이 보워리(Leigh Bowery)와 함께 일본 전역을 돌아다니면서 투어 공연을 하기도 했어요.”라고 그는 말을 이어 나갔습니다. “저는 보위가 가진 독특함에 동질감을 느껴요. 일본인들은 이질적인 사물에서 아름다움을 발견하는데 특히 자연 속에서 그런 것들을 찾아내죠. 그리고 그것에서 저는 경외감을 느껴요.”</p>
				
			</div>

			<div class="st2">
				<img src="st2.png">
			</div>

			<div class="st9">
				<img src="st9.jpg">
				<img src="st10.jpg">
				<p>Shop the Queercore brogue shoe </p>
								
			</div>

			

			


			<div class="footer">
				<img src="807.png">
			<p class="footertext">
					김태유 	Motion / Film / Music / Graphic
					<br>
					South Korea
					<br>
					hjk3886@gmail.com	
					<br>
					www.instagram/tae_yuuu	Studying in Hangkyoung University
					<br>
					www.facebook.com/taetae	Thank You!
				</p>
			
			</div>





				
			
		</section>
		<hr>

	</div>

</body>
</html>